ASPNETCORE_ENVIRONMENT=Production
LOGGING_SEQ_URL=http://10.241.0.100:5341/
DB_HOST=postgres_uff_monopoly
DB_NAME=uff_monopoly
DB_USER=sa
DB_PORT=5432
DB_PASSWORD=G7!vQp_9zXw4sT2
PFX_PASSWORD=s#2jtbaqBxbde908b